MONGODB_DB="database-name"

MONGODB_PWD="database-pwd"
MONGODB_USER="database-user"

MONGODB_URI="database-uri"

MONGODB_PROTOCOL="database-protocol"

MONGODB_OPTIONS="database-options"

AWS_ACESS_KEY="access key"

AWS_ACCESS_SECRET="access secret"

AWS_PASSWORD="aws password"